# Hack-This-Fall-2.0 (Team Bits & bytes)
This repository contains our submission project to Hack-This-Fall-2.0. 


Team Details: 
- Sudhay S
- Sridhar V K
- Sandeep R

### (Project only partially completed)
# *Digitalised Check-in & Contact Tracing*
### Problem Identified: Contact tracing during a pandemic is not efficient enough.

Stores and Organisations though they retain a visitor's register, is not properly maintained and there's a high probability that the visitors don't fill in the right information.
The data, even if properly filled, is not centralized hence increasing the difficulty of tracing back to the other possible victims from one of the reported victims.
Solution: A virtual platform with users checking in to places they visit.


### Perks of the system:

1. Open Sourced Code - Source code of the app available to the public allows experts and researchers to review and detect vulnerabilities
2. No Location Permission Required - GPS of the user's device is neither used nor requested as we are not tracking a person from point to point thus ensuring user's privacy.
3. With the data obtained, analysts can predict rise in COVID cases region-wise in the future.
4. We are also able to reach the smaller businesses where they might think it is impractical to maintain a register for visitors.

## SCREENSHOTS
### SAWO LABS API FOR USER & ADMIN/ORG OWNER AUTH
<img width="351" alt="image" src="https://user-images.githubusercontent.com/65719940/138581854-ed8bf4a1-1ca6-459e-8a7d-87113c80813a.png">
<img width="345" alt="image" src="https://user-images.githubusercontent.com/65719940/138581881-8ffa7d59-bfb4-4de3-ab18-1f7e847f4d4d.png">


<img width="351" alt="image" src="https://user-images.githubusercontent.com/65719940/138581854-ed8bf4a1-1ca6-459e-8a7d-87113c80813a.png">


### QR CODE GENERATED FOR A USER/ORG OWNER
<img width="355" alt="image" src="https://user-images.githubusercontent.com/65719940/138581840-9b89c4a8-727c-4042-8eae-be89f5a333ab.png">

